<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Neelanjana</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Neelanjana">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
          src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
            src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://neelanjana-kanive.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>The business of ideas</h2>
        <div class="mb-3 post-meta">
          <span>By Neelanjana</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 March 2021</span>
          
        </div>
        
        <img src="https://neelanjana-kanive.github.io/images/featured-post/business_idea.png" class="img-fluid w-100 mb-4" alt="The business of ideas">
        
        <div class="content mb-5">
          <p>The earliest impression I have had of advertising is that it’s simply a piece of content that serves the
purpose of delivering information about a product, with the result being sales. This impression has
evolved throughout the duration of my course. The ground reality remained unchanged, but I’ve
come to realise and understand that advertising is a part of a bigger whole, that is marketing. The
advertisers confront challenging questions like, how will this information be delivered? to whom will
it be delivered? and even predict how the delivered message will affect the targeted audience.
These aspects which I’ve learnt during the 3 years have been cultivated for many years and still
rapidly developing.</p>
<p>This makes you wonder when the power of advertising was recognised. It is evident that the art of
persuasion and different forms of promotion dates to at least 200 years, the reason being that there
were goods to sell and a medium to talk them up. Harvesting attention for commercial purpose
gained sudden popularity from the 1890s to the 1920s. The first recorded newspaper ad, 1849, was
about a new method of measuring your head to find the perfect hat size. Such content was not
treated as advertising but as a form of news since it was considered interesting to readers. (Mark
Tungate, 2013). Through the course of the industrial revolution, the ad business took off. Literacy
rates rose which prompted businesses to invest more in, what we now call, classified adverts. In
1848 the first ad agency was established in Philadelphia, by Volney Palmer. Although the J. Walter
Thompson agency formed in 1864 holds the title of the oldest ad agency that is still in existence
(Moriarty et. Al, 2015, p.43). Professionalism in the field rapidly began to take shape and positions of
account executive, planners, art directors and copywriters, and concepts of brand names and brand
identity were created. The early 20 th  century saw a rise in the popularity of scientific research
techniques. The blend of art and science massively improved the effectiveness of advertising.
Advertising then became something born out of strategic thinking that sought out to make
consumers aware of a brand, company, or organization and influence them to do something.</p>
<p>Now with the digital medium a dialogue, from what used to be one-way communication, has been
established between the consumers and the producers. The constant innovations in new
media have aided businesspeople to expand their markets and reach new people. With the
introduction of social media, there have been massive changes in the way that companies
communicate and interact with their target audience. As the medium develops companies need to
change the ways they market their products and services to stay in the limelight.</p>
<p>The framework of advertising involves concepts of strategy, message, media, evaluation and much
more. These concepts cannot be summarised since each has a subdivision of its own which are too
important to skim through. As Sam Hill stated, “advertising is rocket science” (Shimp, 2007, p. 238),
it is a complex activity that is unpredictable and has factors that are constantly shifting. One little
miscalculation and the millions of dollars put into creating the ad will become nothing more than a
bathroom break during intermission.</p>
<p>Fast-forward to the present day, we’ve seen thousands, maybe millions of commercial messages.
Some are subtle and some in your face. According to Friestad and Wright 1994, 1995 (cited
by Dahleiz &amp; Edenius, 2012) people began to construct mental short-cuts called the advertising
schema to deal with the massive number of ads being displayed. This is an internalised system that
we as consumers have developed to interpret advertisements as persuasive messages. Therefore, it
automatically makes us suspicious of advertisements. It is observed that ads that activate this
schema have reduced recall. Increasing research has been conducted since to figure out how this
schema is activated and the development of new media acts as changing factors to the studies. It</p>
<p>was also noted that traditional advertising shows increased activation of the advertising schema and
the non-traditional advertisements was perceived to have less persuasive intent. This is because in
traditional advertising, the messages conveyed are largely nonpersonal messages. However, with the
introduction of more interactive medium the non personal characteristics are being eliminated. In
other words, advertisers need to keep up with the new medium and surroundings to not grow stale
and seem repetitive. WOM, word of mouth is one such technique where the communication
happens between business to consumer to consumer which recognises the importance of personal
communication. They need to enhance the effectiveness of their messages by placing them in new
surroundings and pay close heed to the message designed (Dahleiz &amp; Edenius, 2012). People like
content, people consume content that they enjoy but when content comes in the form
of adverts, they show a dislike towards that piece of content hence they need to be discreet.
Consequently, advertisers are faced with the pressure of coming up with creative, that is to say,
original, different, novel and unexpected ways to capture attention and increase recall.</p>
<p>Creating an effective advertisement is not a walk in the park. It involves a lot of people working
together towards a common goal, which could be brand awareness, increasing sales, repositioning
etc. The copywriters, the art directors and the creative directors are in charge of coming up with the
big idea, which includes the creative concept and crafting the execution idea. The copywriters
handle the copy, the art director oversees the designs, and the creative directors manage the
creative process. As Karen Mallia states in her book, creative truths (quoted by Moriarty et. al, 2015,
p.242) “great work now takes a village—not just one or two geniuses” hence the rate of success will
depend on the teamwork of the key players.</p>
<p>The copywriter’s horizon has expanded over time, in the past they used to only work for advertising
agencies but now they work in all kinds of creative industries. They’ve gone from writing for print to
writing for television, radio and digital platforms while also working for corporate communication
and other fields beyond advertising. Their primary objective is to capture attention and put the
message across. “The job of a copywriter is to use the right words to say the right things to the right
people to get the right response. The process of identifying, improving, and capturing ideas is the
dynamic behind copywriting, and hence they make a real contribution to the creative process”
(Horberry, 2009, p.6). Their job description also involves bringing ideas to life. To simply put it, they
take fragments of thoughts and give them meaning. They are very much involved in the process of
coming up with the big idea, also known as the creative concepts. This big idea is then used as the
central theme of the advertising campaign.</p>
<p>The creative process is inspired by a good brief. It specifies the basic elements of the creative
strategy. This document goes by different names such as a creative platform or work plan, creative
blueprint, or creative contract. It will act as a source of reference throughout the process.
Information on strategy and positioning, objectives along other things like consumer benefits and
mandataries will be mentioned. This brief is written collaboratively by the client and the agency
planner where the client provides all the inputs from their side and the planner sets a guardrail for
the creative process. The team does not get these ideas instantly, the creative process begins with
briefing, research and several other brainstorming sessions that will eventually lead up to the
finished product. During these brainstorming sessions, the team must explore all kinds of
possibilities, they must talk about it, think about it, question it, position it, brand it, place it in a
relevant or an irrelevant setting, let it stand alone, compare it to the competition, show before-and-
after pictures, and twist it or bend it in as many ways as possible. This will then finally lead them to
somewhat of a rough draft with many more steps to the finish line.</p>
<p>Copywriting is the foundation that the ad is built on. It is also essential that the copywriter and the
art director remain on the same page to avoid confusion, in a sense one cannot work without the
other. As stated earlier the copywriter must produce the copy based on the ideas collected from the
brainstorming sessions. The visual element then completes the copy element. ‘Once the creative
direction is decided upon the copywriter determines what needs to be said, how much copy will it
take to say it, the tone and style appropriate to project the concept and how to adapt that copy to a
particular medium” (Blakeman, 2014).</p>
<p>Then again you wonder, what counts as creative? Is an advert that brings in high sales considered
creative or something, as stated before, original, different, novel, and unexpected considered
creative? A successful advert is the combined efforts of both the creative department and the
marketing department. If creative efforts fail, it is because the marketing plan failed. The public is
bound to have different perceptions about ads but if the targeted audience considers it creative and
brand recall is established, it can be recognised as a successful and creative Ad campaign.
Therefore, it is important to know your audience and plan accordingly. Several studies have been
conducted showing that various stages of the response hierarchy including cognitive, affective, and
behavioural responses in consumers are impacted by advertising creativity (belch, 2012, p.264).</p>
<p>A marketing plan includes the 4-Ps that is the marketing mix. The marketing mix consists of the four
Ps, i.e., price, placement, product, and promotions. Advertising is greatly involved in the promotional
communication. Besides advertising, the promotional mix also includes public relations, direct
marketing and sales promotion, out-of-home and transit, the Internet and social media, mobile
media, and alternative media. Everything delt in this mix ensures the communication happens in
such a way that the target audience gets the right message.</p>
<p>Integrated marketing communications has seen a rise in popularity in recent years. IMC is when
marketers use various marketing tools to propagate their messages. The idea is to release consistent
promotional activities/messages such as media advertisements, price, package design, direct-
marketing efforts, publicity, sales promotions, websites, point-of-purchase and displays, to build a
synthesised perception of a brand in the mind of the consumer. They even make sure the type of
store where a product or service is sold fits the image of the brand that is being built (belch, 2012,
p.9). All the activities and messages in an IMC plan leads to a bigger picture, they all have one
unifying message and image and talks to a specific audience. The IMC approach starts with the
customer. They begin with the customer and work back to the brand. “The Marketers learn about
what media customers use, the relevance of their message to the customers, and when customers
and prospects are most receptive to the message” (Arnes 2010). It focuses on long term goals that
build brand image and brand equity and works toward building a brand-loyal consumer. The
advertising plan is a natural extension of the marketing plan. In addition to marketing
communication, advertising also has a role in the functioning of the economy and society, especially
in places where the supply exceeds demand. In such economies advertising roles extends to create
demand for brands. It also serves other social needs than just promoting sales. For years it has
been both applauded and criticized not only for its role in selling products but also for its influence
on the economy and on society (Arnes 2010).</p>
<p>Advertising has come a long way, from being something as simple as talking up a product to being
part of Integrated Marketed Communication. It is more than just selling a product/service, it acts as
a catalyst to build brand identity, A way to communicate with a company’s consumers, mould a
trusting relationship with them and much more. It holds the power to incite various emotions
through different appeals and strategies. In short, Advertising has had a pronounced effect on
society as well as the economy by fostering social attitudes and laws.</p>
<p><strong>References</strong></p>
<p>Arens, C., Weigold, M. F., &amp; Arens, C. (2010). <em>Contemporary Advertising and Integrated Marketing Communications</em>. McGraw-Hill Education.</p>
<p>Belch, M. A., Belch, G. E. (2012). <em>Advertising and Promotion: An Integrated Marketing Communications Perspective.</em> Singapore: McGraw-Hill Education.</p>
<p>Blakeman, R. (2014). <em>INTEGRATED MARKETING COMMUNICATION 2ED: Creative Strategy from Idea to Implementation (Second ed.).</em> Rowman &amp; Littlefield Publishers.</p>
<p>Dahlén, M., &amp; Edenius, M. (2007). <em>When is Advertising, Advertising? Comparing Responses to Non-Traditional and Traditional Advertising Media.</em> Journal of Current Issues &amp; Research in Advertising, 29(1), 33–42. https://doi.org/10.1080/10641734.2007.10505206</p>
<p>Horberry, R. (2010). <em>Brilliant Copywriting: How to Craft the Most Interesting and Effective Copy Imaginable.</em> United Kingdom: Pearson Education Limited.</p>
<p>Moriarty, S., Mitchell, N., &amp; Wells, W. (2014). Advertising &amp; <em>MC: Principles and Practice</em>, 10th Edition (10th ed.). Pearson.</p>
<p>Tungate, M. (2013). <em>Adland: A Global History of Advertising. United Kingdom: Kogan Page</em>.</p>
<p>Wu, T. (2016). <em>The Attention Merchants: The Epic Scramble to Get Inside Our Heads.</em> United States: Knopf Doubleday Publishing Group.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://neelanjana-kanive.github.io"><img src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:-"><i
                class="ti-mobile mr-3 text-primary"></i>-</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India</li>
          <li class="mb-3"><a class="text-dark" href="mailto:neelanjana555@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>neelanjana555@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/copywriting">Copywriting</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/gardening">Gardening</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/listicle">Listicle</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mindfullness">Mindfullness</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://neelanjana-kanive.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://neelanjana-kanive.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/slick/slick.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/fuse.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/mark.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://neelanjana-kanive.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>