<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Neelanjana</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Neelanjana">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="neelanjana-kanive.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="neelanjana-kanive.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="neelanjana-kanive.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/neelanjana-kanive.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="neelanjana-kanive.github.io"><img class="img-fluid"
          src="neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/neelanjana555?s=09"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/whatisgoinonnnnnn"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="neelanjana-kanive.github.io"><img class="img-fluid"
            src="neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="neelanjana-kanive.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="neelanjana-kanive.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="neelanjana-kanive.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="neelanjana-kanive.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/neelanjana-kanive.github.io/categories/copywriting"
          class="text-primary">Copywriting</a>
        
        <h2>Love beyond language</h2>
        <div class="mb-3 post-meta">
          <span>By Neelanjana</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 August 2020</span>
          
        </div>
        
        <img src="neelanjana-kanive.github.io/images/featured-post/happysocks.jpg" class="img-fluid w-100 mb-4" alt="Love beyond language">
        
        <div class="content mb-5">
          <p>Happy Socks is a Swedish manufacturer and retailer of socks, underwear, and swimwear. The company was founded in 2008 by Mikael Söderlindh and Viktor Tell who respectively took on the roles as CEO and creative director.</p>
<p>Happy Socks, a high-quality sock, combines unique designs and craftsmanship. (Probably) The world’s most comfortable and colorful tool for spreading happiness was born. This concept is now brought to life by Happy Socks’ talented team of creatives.</p>
<p>Today, Happy Socks has reached 90 countries and every continent. With Concept Stores all around the world, from LA to Tokyo, Happy Socks can be found in over 10,000 top fashion apparel boutiques.</p>
<p>viktor tell, the creative director, a long-time graphic designer and illustrator who found his happy place in the fashion world. His motto: “All play, no work” perfectly captures this fun, creative, expressive success story.</p>
<hr>
<h3 id="print-advertisements">PRINT ADVERTISEMENTS.</h3>
<h4 id="ad-objective-1">Ad objective #1</h4>
<p>To get office going adults to notice Happy socks. To persuade them to buy socks of their choice rather than always sticking to drab old-fashioned office wear.</p>
<p><strong>Why be insecure when you can be a peacock?</strong></p>
<p>Working in the shadows is great, but in the current world you can&rsquo;t move forward or fly higher without being noticed or heard. It&rsquo;s time to step out of the shadows and make your mark. Do it in style, do it your way.</p>
<p>Doing something that scares you needs courage. Confidence comes out of courage. Start small. Get people to notice you, notice your dexterity. You need socks. Eye Catching socks. Happy Socks.</p>
<p>Comes in various colors, patterns and sizes. Let the socks do their part and you do yours.</p>
<p>Define the socks, let them carry you.</p>
<p><strong>Visual</strong>: grey background with a pair of legs with black pants and formal black shoes wearing bright blue socks in the top corner. Text bottom right corner.</p>
<hr>
<h4 id="ad-objective-2">Ad objective #2</h4>
<p>To persuade people who don’t wear socks at home to wear socks by highlighting the benefits of wearing socks. And telling them why Happy Socks should be their first choice.</p>
<p><strong>A hundred problems, one solution. Sleep.</strong></p>
<p>A nap a day keeps the stress away. Taking tiny power naps during stressful days can make you more alert, more efficient, reduce stress, improve cognitive functioning and keeps your mind healthy.</p>
<p>But there are times when can’t really fall asleep. You want to take a nap but the nap doesn&rsquo;t want to take you. maybe it’s anxiety or maybe it’s the weather. You just can&rsquo;t seem to find a comfortable position. It&rsquo;s too hot or too cold.</p>
<p><em>Or maybe it’s your feet!</em></p>
<p>A study from 2007 revealed that adults who wore socks to bed fall asleep faster. Warming up the feet and hands makes the blood vessels dilate, a response that is called vasodilation. This releases heat through the skin and helps to lower core body temperature. This, in turn, sends a message to the brain that it is bedtime.</p>
<p>We can help. Happy Socks, a high-quality sock that combines unique designs and craftsmanship. A comfortable and colorful tool for spreading happiness. Nap in style.</p>
<p><strong>Visual</strong>: a pair of feet, with happy socks on, peeking out from under a bedsheet. Image with reduced opacity. Text center (center aligned)</p>
<hr>
<h4 id="ad-objective-3">Ad objective #3</h4>
<p>To introduce new winter collection.</p>
<p><strong>Armor for your feet.</strong></p>
<p>‘Tis winter, the season of joy and celebration but also the season of the bitter cold, crackling winds and quiet long nights and with it comes along stuffy nose, dry skin and sickness. Everyone is sick and the cold wind feels like a thousand little knives on your skin.</p>
<p>This winter treat yourself and choose the best. Happy Socks’ new winter collection; thick, cozy and comfortable. The ideal defense against the cold. It comes with new colors and patterns to get you into the holiday spirit. Avoid dry cold feet and enjoy Christmas to the fullest. Perfect socks for the perfect you.
<strong>Visual</strong> : a picture of a pair of foot rested on a coffee table, everything around the foot is frosted. Text blended into the table.</p>
<hr>
<h4 id="ad-objective-4">Ad objective #4</h4>
<p>To draw attention towards the kid’s collection</p>
<p><strong>For your delicate stupid baby.</strong></p>
<p>Being a new mom comes with mixed feelings and scattered emotions. Its joy and excitement but it&rsquo;s also fear and anxiety. It can be difficult and stressful. A new mom needs all the support and help she can get. Let us lend you a hand.</p>
<p>Happy Socks Kids collection are produced with certified organic cotton. We use OCS (Organic Content Standard) Blended cotton in our production, cotton that is organically farmed and safe for your baby. It keeps their feet safe and warm.</p>
<p>Happy Socks’ broad collection of patterns ranging from animal, fruit, nature, food and many more exciting prints. Let your baby learn from the best.</p>
<p><strong>Visual</strong> : doe-eyed baby with socks on looking at its own feet with curiosity. White background. Baby on the left. Text on the right (left aligned)</p>
<hr>
<h4 id="ad-objective-5">Ad objective #5</h4>
<p>To introduce Happy Socks gift box collection.</p>
<p><strong>Gift shopping should be the last of your worries.</strong></p>
<p>Buying a gift for someone can be the most nerve-racking experience. If it’s for someone you just met, you worry if they’ll like it and if it’s for someone you’ve known for a long time, you worry if its good enough. Its time to stop. Gift shopping should be the last thing on your mind. Why? Idk because global warming. And of course, Happy Socks!</p>
<p>Themed gift boxes full of colorful socks is a unique gift that will be used time and time again. Socks would serve as a good gift to anyone on your list. Choose from socks for adults, kids and teens! Shop now at happysocks.com.</p>
<p><strong>Visual</strong> : A Happy socks gift box in the center, with a tiny glow. Surrounded by other wrapped gifts at a distance. White background. Text at the bottom.</p>
<hr>
<h4 id="radio-advertisement">RADIO ADVERTISEMENT</h4>
<ul>
<li><strong>TARGET</strong> : Teenagers</li>
<li><strong>HAPPY SOCKS</strong> : 30 seconds</li>
<li><strong>THEME</strong> : Establish connection</li>
<li><strong>TECHNIQUE</strong> : straight announce</li>
</ul>
<p><em>ANNOUNCER</em> : You can’t always run from society and its opinions. It will always follow you like a comet&rsquo;s tail. We all know what happens when the tail catches up to the comet. It crashes. We all have insecurities born from societal standards. But never let these insecurities get to you. You can either choose to let it consume you or use them to grow stronger. Don&rsquo;t hide who you are. Wear what you want, how you want it.</p>
<p><em>SOUND</em> : JAY PRITCHET’S VOICE “RUN TOWARDS EMBARRASSMENT, NOT AWAY FROM IT AND YOU TAKE AWAY ITS POWER”.</p>
<p><em>ANNOUNCER</em> : Don&rsquo;t judge yourself. Don&rsquo;t let others judge you. The perfect socks for the perfect you. Wear your colors. Shop online at happysocks.com</p>
<p><strong>ANALYSIS</strong> : talking to the insecure, sensitive audience. Establishing a connection with them by telling them not to feel embarrassed about their choices and not to be afraid to speak their mind. Jay pritchet, a character from the popular show Modern family, says these words when his son faces issues with confrontation.</p>
<hr>
<h4 id="television-advertisement">TELEVISION ADVERTISEMENT</h4>
<p><strong>Ad objectives</strong></p>
<ol>
<li>Introducing Happy Socks’ kids’ collection.</li>
<li>To show the customers that the socks are of thick and comfortable materials</li>
</ol>
<table>
<thead>
<tr>
<th>SCENE</th>
<th>VIDEO</th>
<th align="center">AUDIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CLOSE UP SHOT OF A KID, 9-10 YEARS OLD, WITH FURROWED EYES.</td>
<td align="center">SOUND: THE OLD WEST SONG. THE GOOD THE BAD AND THE UGLY.HOLD TILL SCENE 4.</td>
</tr>
<tr>
<td>2</td>
<td>CLOSE UP SHOT OF A CATS DILATED EYES</td>
<td align="center">SOUND: DEEP CAT MEOW</td>
</tr>
<tr>
<td>3</td>
<td>MS OF THE KID. WEARING A WOK AS A HELMET. RED TOWEL FOR A CAPE, TINY RULER IN ONE HAND AND A ROLLED-UP NEWSPAPER IN THE OTHER. WEARING KNEE HIGH SOCKS</td>
<td align="center">SOUND: DEEP CAT MEOW</td>
</tr>
<tr>
<td>4</td>
<td>MS OF CAT IN ATTACK MODE</td>
<td align="center"></td>
</tr>
<tr>
<td>5</td>
<td>FULL SHOT OF KID AND CAT FACING EACH OTHER.</td>
<td align="center"></td>
</tr>
<tr>
<td>6</td>
<td>ZOOM IN ON CAT. CAT POUNCES ON THE CAMERA</td>
<td align="center"></td>
</tr>
<tr>
<td>7</td>
<td>MCU OF THE KID SCREAMING, TURNING AROUND AND TRIPING.</td>
<td align="center">SOUND: KID HIGH PITCHED SCREAM</td>
</tr>
<tr>
<td>8</td>
<td>CU OF CAT GRABBING HIS FOOT AND BITING HIM OVER THE SOCK</td>
<td align="center"></td>
</tr>
<tr>
<td>9</td>
<td>CU OF THE KID LAUGHING HYSTERICALLY</td>
<td align="center">SOUND: HIGH PITCHED LAUGH</td>
</tr>
<tr>
<td>10</td>
<td>SCREEN BLURS OUT. HAPPY SOCKS LOGO SHOWS UP ON THE CENTRE OF THE SCREEN</td>
<td align="center">ANNCR: keep your feet safe. For when it&rsquo;s raining cats and dogs, but mostly cats.</td>
</tr>
</tbody>
</table>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="neelanjana-kanive.github.io"><img src="neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;91%2093802%2019301"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;91 93802 19301</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India</li>
          <li class="mb-3"><a class="text-dark" href="mailto:neelanjana555@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>neelanjana555@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/neelanjana555?s=09">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/whatisgoinonnnnnn">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/neelanjana-kanive.github.io/categories/copywriting">Copywriting</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/neelanjana-kanive.github.io/categories/gardening">Gardening</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/neelanjana-kanive.github.io/categories/mindfullness">Mindfullness</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="neelanjana-kanive.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="neelanjana-kanive.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="neelanjana-kanive.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "neelanjana-kanive.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="neelanjana-kanive.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="neelanjana-kanive.github.io/plugins/slick/slick.min.js"></script>

<script src="neelanjana-kanive.github.io/plugins/venobox/venobox.min.js"></script>

<script src="neelanjana-kanive.github.io/plugins/search/fuse.min.js"></script>

<script src="neelanjana-kanive.github.io/plugins/search/mark.js"></script>

<script src="neelanjana-kanive.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/neelanjana-kanive.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>