<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Neelanjana</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Neelanjana">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
          src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
            src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://neelanjana-kanive.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/listicle"
          class="text-primary">Listicle</a>
        
        <h2>Guide to chaotic nerves</h2>
        <div class="mb-3 post-meta">
          <span>By Neelanjana</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 September 2020</span>
          
        </div>
        
        <img src="https://neelanjana-kanive.github.io/images/featured-post/chaos_.png" class="img-fluid w-100 mb-4" alt="Guide to chaotic nerves">
        
        <div class="content mb-5">
          <p>I have been a nervous person since the hour of birth. In my 19 years of existence on this planet I have gone through several situations that has made my whole-body short circuit. Each of these situations have only made me stronger, we all know what they say - what does not kill you makes you stronger.</p>
<p>We have all been in that place in some point of our lives where our body cannot help but fidget in restlessness. Personally, two of the most dreadful things I have experienced until now is public speaking and taking my boards.</p>
<p>Googling ‘how not to be nervous’ every time I face difficult situations has become a habit. Hence, I have taken it upon myself to list out a few of my favourite methods that works best for me.</p>
<h3 id="breathing">Breathing</h3>
<p>out of the several articles that I have read so for breathing is the most common and effective method of all. Taking a minute to myself and practising shallow breathing really helps me get my jitters to a lower level.</p>
<p>The sympathetic nervous system i.e. fight or flight response and the parasympathetic nervous system, which is responsible for rest and relax, cannot be active at the same time. Breathing signals the digestive system to calm down and the co2 entering the blood due to this helps quite the brain.</p>
<p>I really wish I had given more thought to this method because the number of times I have thrown up before a major exam is insane.</p>
<h3 id="exercise">Exercise</h3>
<p>energy is always conserved. It can never be diminished; it can only be changed from one form to another. Exercise helps convert the nervous energy to heat and helps you let out steam and relax.</p>
<p>A few years ago, I had to perform on stage for a skit in front of my whole batch. I was a train wreck. I ran back and forth from my classroom to the staging area, a couple of times, before I could perform my act. This really helped release the endorphins (runners high) in me. It made me less conscious of myself.</p>
<h3 id="challenge-your-thoughts">Challenge your thoughts</h3>
<p>what’s the worst that could happen? Try reasoning with yourself. Ask yourself is it likely to happen?</p>
<p>My 12th grade math exam was my worst nightmare. I could hear my heartbeat in my head. I kept thinking what would happen if I failed and I couldn’t concentrate. At some point I started to calm down because I started to think about what would really happen if I failed and I realised its not a big deal hence proceeded to calmly pass the exam.</p>
<h3 id="changing-focus">Changing focus</h3>
<p>when people say don’t think about it, try listening to them. Overthinking will cause more butterflies in your lungs.</p>
<p>I doodle one books and much on candies to deter my attention from the stress. This eventually led me to develop better drawing skills but also got me cavities.</p>
<h3 id="the-placebo-effect">The placebo effect</h3>
<p>believing in yourself. Fake it till you make it. This may sound cheesy, but it works. the only person who can carry you is yourself, again, this sounds too tacky and kind of cringe but if you believe that you are all you need, you will get to places in life.</p>
<p>This doesn’t mean you shouldn’t ask for help; it never hurts to have other people believe in you too.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://neelanjana-kanive.github.io"><img src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:-"><i
                class="ti-mobile mr-3 text-primary"></i>-</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India</li>
          <li class="mb-3"><a class="text-dark" href="mailto:neelanjana555@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>neelanjana555@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/copywriting">Copywriting</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/gardening">Gardening</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/listicle">Listicle</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mindfullness">Mindfullness</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://neelanjana-kanive.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://neelanjana-kanive.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/slick/slick.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/fuse.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/mark.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://neelanjana-kanive.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>