<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Neelanjana</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Neelanjana">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
          src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
            src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://neelanjana-kanive.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/mindfullness"
          class="text-primary">Mindfullness</a>
        
        <h2>Love beyond language</h2>
        <div class="mb-3 post-meta">
          <span>By Neelanjana</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 August 2020</span>
          
        </div>
        
        <img src="https://neelanjana-kanive.github.io/images/featured-post/turtle.png" class="img-fluid w-100 mb-4" alt="Love beyond language">
        
        <div class="content mb-5">
          <p>Frederick the Great of Prussia, a man of accomplishments in both political and intellectual, having a cruel childhood turned to the companionship of his pet dogs for comfort. He used to write letters to his sibling describing the love he felt for them and the warmth that they exuded. When one of his adored greyhound, Biche died he felt immense anguish.</p>
<hr>
<p><em>“I have had a domestic loss which has completely upset my philosophy.
I confide all my frailties in you: I have lost Biche, and her death has
reawoken in me the loss of all my friends, particularly of him who gave her to</em></p>
<p><em>me. I was ashamed that a dog could so deeply affect my soul; but the
sedentary life I lead and the faithfulness of this poor creature had so strongly</em></p>
<p><em>attached me to her, her suffering so moved me, that, I confess, I am sad and</em></p>
<p><em>afflicted. Does one have to be hard? Must one be insensitive?
I believe that anyone capable of indifference towards a faithful animal is</em></p>
<p><em>unable to be grateful towards an equal, and that, if one must choose, it is best</em></p>
<p><em>to be too sensitive than too hard.”</em></p>
<p><a href="http://thepetmuseum.blogspot.com/2007/03/frederick-great-on-death-of-his-dog.html">source</a></p>
<hr>
<p>Dogs have been creeping into our hearts since the dark ages and have continued to do so, making them not only a man’s best friend but also the oldest one.</p>
<p>Although dogs have been the first to establish companionship with humans, over many moons’ diverse animals such as horses, cows, pigs, birds, reptiles and even spiders have stepped up to take its place. While cats are an anomaly, form being worshiped by ancient Egyptians to dropping down the hierarchy ladder to common house pets.</p>
<p>Recent studies have shown that petting dogs can act as a catalyst to stress reduction but have you ever wondered this still remains valid with other animals? Is it just petting? Does taking care of animals change one’s personality? Questions like such often seem to plague one’s mind but it isn’t given much heed to.</p>
<p>Most families these days have pets at home with an exception of people living in apartment buildings, those who are allergic etc. Even if your parents were strictly against pets you’ve probably tried your best to pet a neighborhood cat by making subtle movements.</p>
<p>At times we see morality in them which certain human beings lack.</p>
<p>Growing up in a household with a pet can influence the development of a child and the whole atmosphere of the family. Kids are taught to be responsible at a young age towards their pets and those lacking human relationships sometimes use pets as substitutes, helping them overcome the issues that they may face from lack of social interactions. They also develop empathy and a more humane character later in life.</p>
<p>Attachment to pets at early years can serve as a great benefactor to the quality of life the child may lead. These ties play an important role in the child’s social, emotional, and cognitive development and their mental health. Children are functioned to form attachment at infancy to equip survival. Pets form an affectional bond and may meet the prerequisites which are observed in human-human attachments.</p>
<p>In a fast-paced world, where parents struggle to find time to spend with their children, growing up with animals can be the best possible solution to despondence. But then again this might not always be the case, if children aren’t taught to love the animal and treat them with respect it could cause mayhem to the pet as well as the child in question. And there are other cases where kids intentionally harm small animals, studies have shown that this might be because the child is a victim of abuse or might possibly have witnessed abusive behavior and is simply mimicking it.</p>
<p>We often talk about the crazy cat lady down the street, a dwindling stereotype that identifies any woman with a cat as crazy. society is made to see cat owners as strange and weird but since the changing times people are beginning to understand that having cats as pets has nothing to do with gender or being crazy. Although there are a certain people who horde animals as a substitute to human relationship this is a severe psychological issue that has to be dealt with utmost care and sensitivity.</p>
<p>Not growing up with animals doesn’t necessarily mean you’re an awful person but people who are unfledged around animals sometimes tend to care less.</p>
<p>It’s never too late, to care, to love, to give back. It doesn’t matter what age you’re or where you’re from, there will always be enough space in the world for you to emanate warmth into. You don’t necessarily have to go out of your way to buy exotic pets, you can just look around you and see tons of animals in need of help. Little acts of kindness can bring you peace of mind and a whole lot of sunshine to the one at the receiving end.</p>
<p>All I’m saying is that in this sometimes bleak ‘dog-eat-dog’ world we need to look out for one another. With all that’s happening in the world from the Australian bushfires to the Taal Volcanic eruption we need to try and take the weight off of the world by doing the needful. It doesn’t have to be anything drastic; you can start for with baby steps.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://neelanjana-kanive.github.io"><img src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:-"><i
                class="ti-mobile mr-3 text-primary"></i>-</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India</li>
          <li class="mb-3"><a class="text-dark" href="mailto:neelanjana555@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>neelanjana555@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/copywriting">Copywriting</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/gardening">Gardening</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/listicle">Listicle</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mindfullness">Mindfullness</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://neelanjana-kanive.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://neelanjana-kanive.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/slick/slick.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/fuse.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/mark.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://neelanjana-kanive.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>