<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Neelanjana</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Neelanjana">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
          src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
            src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://neelanjana-kanive.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Downsizing private property to communist and capitalistic perspective.</h2>
        <div class="mb-3 post-meta">
          <span>By Neelanjana</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 April 2021</span>
          
        </div>
        
        <img src="https://neelanjana-kanive.github.io/images/featured-post/capital.png" class="img-fluid w-100 mb-4" alt="Downsizing private property to communist and capitalistic perspective.">
        
        <div class="content mb-5">
          <p>To understand arguments made by philosophers about private property we must first have some abstract knowledge as to what private property entails and its origins. Several theories and ideologies, dating back to 428 BC, on private property have been proposed. The idea of private property has changed over time, from Plato to Karl Marx. Private property generally meant land ownership in the early 17th century, but the concept grew vaster as the times changed and legal aspects were introduced. To put it simply private property is a system of rules that grants the holder a form of authority over an asset. It is a bundle of rights that allows access and control of material resources (Waldron, 1985). This material resource can satisfy some human need or want. It does not just include the right to control over this asset but also claim to the value it generates, the right to exclude others from claiming it, and the right to transfer these bundles of rights to another. An alternative way to look at it is, the rights that regulate the relationship between the owner of the property and other people. Hence private property not only involves external physical objects but also the relationship between people. This essentially means that you do not have absolute right over property and there exists limitations. Holders of private property includes individuals, groups of individuals, organizations, or the state. Property can also be tangible, such as land or intangible, such as intellectual property or corporate stocks (Mueller et al, 2012).</p>
<p>Usually when discussing about private property rights people categorize them into the communist perspective where property is owned by the state and the capitalistic perspective where property is owned by the individual. Several philosophers have argued favouring each of these perspectives. You cannot really downsize the idea of private property since it is a vast subject so let’s only look at it in the form of owning land.</p>
<h2 id="examining-the-different-political-philosophers-view-on-private-property">Examining the different political philosophers view on private property</h2>
<h3 id="plato-and-aristotle">Plato and Aristotle</h3>
<p>Plato in his book The Republic writes about his political theory on structure of ownership. He wrote The Republic during the Greek wars, inspired by the spartan form of government which did not allow the concentration of wealth in the hands of the elite. In his ideal political model, he rejects private property. Instead he believed that the concept of private property created division in the Athenian democracy and strife in political decision making. He argued that collective ownership was necessary to promote common pursuit of the common interest, and to avoid the alienation that would occur when people are affected differently from the same happenings. In his ideal state the “guardians” ruled over the citizens and were not allowed to own property because he believed that property and virtue were incompatible. They were expected to live communally. Aristotle disagreed with his idea and said that private ownership would promote a sense of responsibility and prudence. He regarded property to bring about a positive force in the society. He opposed Plato’s idea of common property by saying that no one would take responsibility over property that is not theirs. Private property was something that evoked generosity in men and encouraged them to get on a higher ethical level (R. Pipes, 1999).</p>
<h3 id="thomas-hobbes-1588--1679">Thomas Hobbes (1588 – 1679)</h3>
<p>Thomas Hobbes’ concept of property is based on consent rather than natural law. In his philosophy the state came before the society. He ridiculed the idea of birth right and private inheritance and said that such liberties must be consented by the state to the individuals. The sovereign authority is absolute. Private property is the creation of the king and therefore he has the power to claim it without the handlers consent and avail taxes on it. In his book Leviathan he describes “right to property solely with the power to take possession over things and protect them from being taken by others property” (D.C Mueller et al, 2012, p.290)</p>
<h3 id="james-harrington-1611--1677">James Harrington (1611 – 1677)</h3>
<p>James Harrington was the first “political theorist to view political power as a by-product of economics, or, more specifically, of the distribution of property between the state and the population.” (R. pipes, 1999, p.43). He believed in natural aristocracy and distribution of land among all individuals in the state. Power was reciprocal to property.</p>
<h3 id="john-locke-1632--1704">John Locke (1632 – 1704):</h3>
<p>John Locke’s Two Treatises of Government was seen as a regression for the political idea of property. His idea of property was based on natural law rather than political philosophy. He looked at property as a god given asset common to all men and hence deems private property to be morally wrong. “With the development of trade and the invention of money came greed and discord. People then surrendered their unbridled freedom and equality for the sake of security of their persons and possessions: thus, the state came into being” (Locke, 1689 as cited by Pipes, 1999, p.46). Locke believed that the notion of property comes into existence when an individual applies labour on an object that did not belong to anyone.</p>
<blockquote>
<p>The Labour of his Body, and the Work of his Hands, we may say, are properly his. Whatsoever, then, he removes out of the State that Nature hath provided, and left it in, he hath mixed his Labour with, and joyned to it something that is his own, and thereby makes it his Property (Locke, 1689 as cited by pipes, 1999, p.46)</p>
</blockquote>
<p>However, Locke’s theory would contradict the capitalistic perspective since the working class usually do not gain the fruits of their labour when compared to the property owners. This doesn’t necessarily mean that his theory had a communist agenda since it didn’t allow the king to have any authority or rights over the land that the citizens had laboured on.</p>
<h3 id="karl-marx-18181883-and-friedrich-engels-18201895">Karl Marx (1818–1883) and Friedrich Engels (1820–1895)</h3>
<p>They saw private property as a major impediment to welfare maximization. Marx acknowledged Locke’s theory that just measurement of personal labour prevails. “Marx recognised that john Locke’s theories were not an affirmative theory of capitalist private property. Instead he emphasised the importance of Locke’s conceptions to subsequent political economy” (J. Gronow, 2016, p.234). Marx and Engels agreed with the Lockean view that every man holds a claim to the value of his labour. When land and capital are owned by a few (individuals/ corporations) deprives workers of their labour value. This would lead to conflicts between the property-owning class and the working class. “The classless utopia envisioned by Marx and Engels hence had to be a society free of private property” (D.C Mueller et al, 2012, p.291)</p>
<h3 id="d-hegel-and-william-blackstone">D. Hegel and William Blackstone</h3>
<p>They both believed in the absolutist concept of property. Hegel believes that property involves the relationship of a man to a thing.</p>
<blockquote>
<p>A person has the right to direct his will upon any object, as his real and positive end. The object thus becomes his. As it has no end in itself, it receives its meaning and soul from his will. Mankind has the absolute right of appropriation over all things. (F.S Cohen, 1954, p.6)</p>
</blockquote>
<p>According to Hegel property rights were important for “development and maintenance of capacities and self-understandings that make up free personality” (A. patten as cited by S. Duncan, 2017) And Blackstone refers to property as the &ldquo;sole and despotic dominion which one man claims and exercises over the external things of the world, in total exclusion of the right of any other individual in the universe.” (F.S Cohen, 1954, p.6) Rudolf Von Jhering ridiculed the Blackstonian definition of property stating that an absolute right of property would result in the dissolution of society (Cohen, 1954).</p>
<h3 id="adam-smith-1723--1790">Adam smith (1723- 1790)</h3>
<p>Adam Smith, in The Wealth of Nations wrote relatively little about the importance of private property when compared to the other topics he discussed. According to Heitger he took the importance of property rights for economic development for granted (2003). Smith was a follower of john Locke, but his theories contrasted to that of Locke’s. Jeffrey T. Young reviews smiths theory and concludes that “property itself refers to the things owned, but the concept of ownership itself and the conventions by which a thing becomes property ultimately rest on subjective opinions of the agents involved. Thus, judgments about property are based on habits that arise as people observe how their fellows behave toward such things as the fruits of their labour” (2008)</p>
<h3 id="capitalism-and-private-property">Capitalism and private property</h3>
<p>Dennis Mueller defines the “feature of capitalism as the means of production—capitalistic production—are in the hands of private individuals and firms” (D.C Mueller et al, 2012, p.16).The existence of free market economy is one of the main attributes of capitalism. In a true capitalistic economy, the state is not involved in factors such as setting prices or restricting the flow of finance. (Mueller et al, 2012). The only time the state can intervene is when there is a negative impact on the economy, the state can commission large scale projects, such as major highways or new airports, and kick-start the economy (Holmes, 2009)
Communism and private property</p>
<p>There are several versions of communism but one thing that can be stated is that a communist society abolishes private property. Although we can define the base from one of the major contributors to communistic ideology, Karl Marx. He lived during the era of industrial revolution. Marxism describes a classless, stateless utopia where everyone has everything in abundance. This ideal communist economic system was not seen in practical use and was only described in theory. In communistic economies, seen so far, leaving the pricing decisions to the market was seen as anarchy, hence there was no free market. In Communist states, most factories, banks, and other forms of enterprise were owned by the state. Communists called this social ownership of the means of production (Holmes, 2009).</p>
<p>There is no doubt that some of the political philosophies regarding private property may seem idealistic and flawless in theory, but in practice there will be several variables and situations that these political philosophies cannot resolve. Capitalistic nations usually have a higher wealth gap, the rich keep getting richer and the poor keep getting poorer. Although communism tackles this by eliminating the concept of private ownership, it has its own flaws. It does not encourage competition hence leaves little room for innovation. This form of economic system has failed in several cases, for example the USSR. Even though china is run by the Communist Party of China, it is not true communism. It has incorporated strands of capitalistic policies to remain as a world superpower. Hence it does not matter really matter what becomes of private property rights until the state and the people can exist in harmony.</p>
<p><strong>Bibliography</strong></p>
<p>Cohen, F. Dialogue on Private Property (1954) 9 Rutgers Law Review 357 at 359-74</p>
<p>Duncan, S. (2017). Hegel on Private Property: A Contextual Reading. The Southern Journal of Philosophy, 55(3), 263–284. <a href="https://doi.org/10.1111/sjp.12238">https://doi.org/10.1111/sjp.12238</a></p>
<p>Engaging Nature: Environmentalism and the Political Theory Canon. (2014). United Kingdom: MIT Press.</p>
<p>Gronow, J. (2016). John Locke, Adam Smith and Karl Marx’s Critique of Private Property. In On the Formation of Marxism: Karl Kautsky’s Theory of Capitalism, the Marxism of the Second International and Karl Marx’s Critique of Political Economy (pp. 225-251). LEIDEN; BOSTON: Brill. Retrieved November 4, 2020, from <a href="http://www.jstor.org/stable/10.1163/j.ctt1w8h23p.19">http://www.jstor.org/stable/10.1163/j.ctt1w8h23p.19</a>
Holmes, L. (2009). Communism: A Very Short Introduction (Illustrated ed.). Oxford University Press.</p>
<p>Mueller, D. C. (2012). The Oxford Handbook of Capitalism (Oxford Handbooks) (Illustrated ed.). Oxford University Press.</p>
<p>Pipes, R. (1999). Property and Freedom. Alfred A Knopf
Private and Common Property: Liberty, Property, and the Law. (2013). United States: Taylor &amp; Francis.</p>
<p>Smith and Locke on Property | Adam Smith Works. (2019). Https://Www.Adamsmithworks.Org/. <a href="https://www.adamsmithworks.org/life_times/smith-and-locke-on-property">https://www.adamsmithworks.org/life_times/smith-and-locke-on-property</a></p>
<p>Waldron, J. (1985). What Is Private Property? Oxford Journal of Legal Studies, 5(3), 313-349. Retrieved November 4, 2020, from <a href="http://www.jstor.org/stable/764513">http://www.jstor.org/stable/764513</a></p>
<p>YOUNG, J. (2008). THE HUMEAN FOUNDATIONS OF ADAM SMITH&rsquo;S THEORY OF PROPERTY. Journal of the History of Economic Thought, 30(1), 49-64. doi:10.1017/S1042771608000045</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://neelanjana-kanive.github.io"><img src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:-"><i
                class="ti-mobile mr-3 text-primary"></i>-</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India</li>
          <li class="mb-3"><a class="text-dark" href="mailto:neelanjana555@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>neelanjana555@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/copywriting">Copywriting</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/gardening">Gardening</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/listicle">Listicle</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mindfullness">Mindfullness</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://neelanjana-kanive.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://neelanjana-kanive.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/slick/slick.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/fuse.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/mark.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://neelanjana-kanive.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>