<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Neelanjana</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Neelanjana">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://neelanjana-kanive.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://neelanjana-kanive.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
          src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/neelanjana555?s=09"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/whatisgoinonnnnnn"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://neelanjana-kanive.github.io"><img class="img-fluid"
            src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neelanjana-kanive.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://neelanjana-kanive.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/gardening"
          class="text-primary">Gardening</a>
        
        <h2>Week X of quarantine</h2>
        <div class="mb-3 post-meta">
          <span>By Neelanjana</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 August 2020</span>
          
        </div>
        
        <img src="https://neelanjana-kanive.github.io/images/featured-post/post-1.png" class="img-fluid w-100 mb-4" alt="Week X of quarantine">
        
        <div class="content mb-5">
          <p>COVID 19 hit us like a drunk driver and spread around the world, causing a global
pandemic, before we could say knife. Most parts of the world is in quarantine and
people aren’t prepared.</p>
<p>You’d think, how hard is it to stay at home watch television all day? But by now you’ve
probably felt the repercussion of being stuck indoors with the same people all day
without having to talk to different people. The perks of being able to watch telly all day
or being on the internet all day doesn’t seem all that perky at all. Separation from loved
ones, the loss of freedom, uncertainty over disease status, and boredom can cause
irritation and anxiety within oneself, and being stuck in one place with the same people
doesn’t help ease this.</p>
<p>It is important to keep your mind and body occupied. Being stuck alone with your own
thoughts can be very self-harming. It can cause overthinking and panic within oneself.
Doing whatever you can to vivify your surrounding is important to keep your thoughts in
order.</p>
<p>I live with my parents, and over the past weeks, I’ve noticed that we all have our own
way of keeping ourselves occupied. Although the first few weeks were pretty stormy for
all of us, the disrupt in the normal routine, changes in sleeping patterns, and the
constant stressful thoughts from watching the news, we powered through by doing
things that helped us adjust. My dad restored to reading and yoga. My mom has started
dedicating more time to gardening and making up new recipes. I, on the other hand,
had adjusted to my new routine which basically involved sleeping all day and staying up
all night. This was clearly unhealthy, so I decided to change it and follow my mom
around for a few days and discover her secret to keeping herself cool, calm, and
collected.</p>
<p>I must admit standing in the morning sun and watering the plants for hours was
refreshing. It felt like a different realm. One where my mom was the highest-ranking
guardian. She explained to me how shes been caring for some of her plants for years,
and the joy that brought her when they bloomed, was enigmatic.
Being out in the green helps reduce stress, anxiety, and depression. There’s a term
called <em>green bathing</em> also known as &quot;<em>shinrin-yoku</em>&quot; by the Japanese. It literally translates</p>
<p>to forest bathing. It helps you reconnect with nature by enhancing your senses. This
definitely explains how my mom was able to keep her cool during the major part of this
quarantine.</p>
<p>I did decide to take responsibility for a few potted plants, my one and only duty was to
make sure they got enough water and sunlight. Not too much, not too little. The sunlight
part was pretty much handled since my mom had already found a cozy place for them
to stay alive. So I just had to remember to go water them at a fixed time.
This really helped me form a connection with the outside world which wasn’t over the
internet. Being responsible for the three plants that were bestowed upon me really
made me feel productive. Baby steps, guys. I went from sleeping at 4 am and waking up
for lunch to trying to fix my sleep schedule so I could be up on time to water my plant
children, and the rest of the garden sometimes.</p>
<p>I also noticed the different types of birds that flocked around the garden when the water
hose was on. The heat was unbearable which forced the little birds to overcome their
fears of humans to get a few minutes to soak itself in the garden water. If you stayed out
long enough, you’d notice the different flocks of birds that arrived at their own fixed
timings for, what they consider, tiny drops of heaven of leaves and flowers. Its almost
like they had their own system. There are the colorful ones, there are the loud ones, the
chirpy ones and the brave ones. The dogs have made their peace with it. They were all
at the mercy of the scorching sun, hence came to an agreement that the sun was the
common enemy so they weren’t meant to harm each other.</p>
<p>During a time like this, there’s a lot of room for self-improvement, productivity, and time
to learn something new. But it isn’t really essential to force yourself to be productive. All
the motivational tales and the posts about how much people have achieved during this
time can be damaging. Such comments may make people feel guilty about themselves
and make them wallow in self-hate for not being able to do the things that others can.
It’s okay to not always be on the move all the time. The world is taking a pause so take
one for yourself.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://neelanjana-kanive.github.io"><img src="https://neelanjana-kanive.github.io/images/logo.png" alt="Neelanjana"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;91%2093802%2019301"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;91 93802 19301</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>India</li>
          <li class="mb-3"><a class="text-dark" href="mailto:neelanjana555@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>neelanjana555@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/neelanjana555?s=09">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/whatisgoinonnnnnn">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/neelanjana-kanive-2118b2180/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/copywriting">Copywriting</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/gardening">Gardening</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mindfullness">Mindfullness</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://neelanjana-kanive.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://neelanjana-kanive.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://neelanjana-kanive.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/slick/slick.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/fuse.min.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/mark.js"></script>

<script src="https://neelanjana-kanive.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://neelanjana-kanive.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>